[gd_scene load_steps=10 format=3 uid="uid://dkkdj0xr4mlgo"]

[ext_resource type="Script" path="res://mob.gd" id="1_jee20"]
[ext_resource type="Texture2D" uid="uid://db1drae2ex8au" path="res://art/enemyFlyingAlt_1.png" id="1_utkxt"]
[ext_resource type="Texture2D" uid="uid://j8iuvpacanqq" path="res://art/enemyFlyingAlt_2.png" id="2_ww3p7"]
[ext_resource type="Texture2D" uid="uid://bbw5mrp2lo28g" path="res://art/enemySwimming_1.png" id="3_uixiq"]
[ext_resource type="Texture2D" uid="uid://0akenexoe4ja" path="res://art/enemySwimming_2.png" id="4_0cbmf"]
[ext_resource type="Texture2D" uid="uid://bjq0drhnvcav1" path="res://art/enemyWalking_1.png" id="5_i31oc"]
[ext_resource type="Texture2D" uid="uid://csg5g10ommnbb" path="res://art/enemyWalking_2.png" id="6_rer7t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s1d6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_utkxt")
}, {
"duration": 1.0,
"texture": ExtResource("2_ww3p7")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uixiq")
}, {
"duration": 1.0,
"texture": ExtResource("4_0cbmf")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i31oc")
}, {
"duration": 1.0,
"texture": ExtResource("6_rer7t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mm2kv"]
radius = 36.0
height = 144.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_jee20")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0.0139626
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_s1d6e")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mm2kv")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
